JSON --> Java Script Object Notation

It is used to store the information of different things which are needed to use later which is reprsented with key value pairs.

JSON file extention will be ended with .json


JSON file context always represented in {} braces

{
	"name": "sudhams reddy duba",
	"age": 31,
	"salary": 31000.90,
	"fav_num": 1e+20,
	"male": true,
	"flaws": null
}


{
	"employee": {
	  "name": "sudhams reddy duba",
	  "age": 31,
	  "salary": 31000.90,
	  "fav_num": 1e+20,
	  "male": true,
	  "flaws": null,
	  "hobbies": ["playing", "movies"],
	  "friends": [
        {
          "name": "krishna teja",
          "age": 32
        },
        {
          "name": "sudhams duba",
          "age": 20
        },
	  ]
	}

}

{{ employee.friends[1].name }}